<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="How-to-clean-your-gun.md">

    <toc-element topic="How-to-buy-a-shotgun.md"/>
    <toc-element topic="load-a-gun.md"/>
    <toc-element topic="How-to-buy-bullets-for-hunting.md"/>
    <toc-element topic="How-to-clean-your-gun.md"/>
    <toc-element topic="5-Tips-For-First-Time-Gun-Buyers.md"/>
    <toc-element topic="The-Best-Books-for-Any-Gun-Owner’s-Library.md"/>
    <toc-element topic="Bullet-Basics-Understanding-Sizes-Types-and-Calibers.md"/>
    <toc-element topic="Back-to-Basics-Pistol-Bullets.md"/>
</instance-profile>